Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0c55b159cbfafe1f0
      KeyName: rajesh_test
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeviceIndex: 0
          DeleteOnTermination: true
          GroupSet:
            - sg-0432ccca49a29e40f # replace with your security group ID
          SubnetId: subnet-01bd883005a983bb6 # replace with your subnet ID in the default VPC
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          sudo amazon-linux-extras install nginx1.12 -y
          sudo systemctl start nginx
          sudo systemctl enable nginx
          curl -sL https://rpm.nodesource.com/setup_16.x | sudo bash -
          sudo yum install -y nodejs
          sudo yum install -y git
          git clone https://github.com/rajeshreddy-T/git-workflow-test-with-node-and-ec2.git
          cd git-workflow-test-with-node-and-ec2
          npm install
          node server.js
Outputs:
  InstancePublicIP:
    Value: !GetAtt EC2Instance.PublicIp
    Description: The public IP address of the EC2 instance.